<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jYk-cC-iDt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Bodoni72-Book-SmallCaps.ttf">
            <string>BodoniSvtyTwoSCITCTT-Book</string>
        </array>
        <array key="Bodoni72.ttc">
            <string>BodoniSvtyTwoITCTT-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Get it Done-->
        <scene sceneID="ttP-qC-dO4">
            <objects>
                <tableViewController id="vWs-uJ-DA1" customClass="ToDoTableViewController" customModule="DoingSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0D-7f-ynY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="k3m-Z7-fs9" style="IBUITableViewCellStyleDefault" id="ZSc-qj-Yqf" customClass="BigTextCell" customModule="DoingSomething" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSc-qj-Yqf" id="euj-gp-GgP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k3m-Z7-fs9">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWs-uJ-DA1" id="aKM-MY-GIp"/>
                            <outlet property="delegate" destination="vWs-uJ-DA1" id="44W-sr-ZLA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get it Done" id="DIA-92-BtD">
                        <barButtonItem key="backBarButtonItem" title="Back" id="k0h-1d-76e"/>
                        <barButtonItem key="rightBarButtonItem" image="add" landscapeImage="addItem" largeContentSizeImage="addItem" id="Sa0-vN-MbF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="COu-JD-ZX4" kind="show" id="xle-Eb-G4X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tHh-u9-Qrp" kind="show" identifier="complete" id="EEK-hX-Ajl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42x-8W-UH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="240"/>
        </scene>
        <!--Add an Item-->
        <scene sceneID="elc-wW-U2K">
            <objects>
                <viewController storyboardIdentifier="addVC" id="COu-JD-ZX4" customClass="AddViewController" customModule="DoingSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x3g-M3-GXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIB-HN-KG1">
                                <rect key="frame" x="19" y="15" width="338" height="25.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-CU-OEK" customClass="RoundedTextView" customModule="DoingSomething" customModuleProvider="target">
                                <rect key="frame" x="19" y="139" width="338" height="121"/>
                                <color key="backgroundColor" red="0.95054727159999997" green="0.95054727159999997" blue="0.95054727159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ps-9q-spc">
                                <rect key="frame" x="19" y="101.5" width="338" height="25.5"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add your item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vWD-1q-f1g">
                                <rect key="frame" x="19" y="55.5" width="338" height="30"/>
                                <color key="backgroundColor" red="0.95054727159999997" green="0.95054727159999997" blue="0.95054727159999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apt-ET-x3m">
                                <rect key="frame" x="199" y="273" width="83.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-fe-E5U">
                                <rect key="frame" x="308" y="268" width="51" height="31"/>
                                <color key="onTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GIB-HN-KG1" firstAttribute="top" secondItem="RIa-fj-Bak" secondAttribute="top" constant="15" id="3A0-9F-6Uw"/>
                            <constraint firstItem="MQf-CU-OEK" firstAttribute="width" secondItem="x3g-M3-GXJ" secondAttribute="width" multiplier="0.9" id="6Tg-0R-KPK"/>
                            <constraint firstItem="MQf-CU-OEK" firstAttribute="height" secondItem="x3g-M3-GXJ" secondAttribute="height" multiplier="0.2" constant="10.799999999999997" id="77l-Ap-Z83"/>
                            <constraint firstItem="vWD-1q-f1g" firstAttribute="width" secondItem="GIB-HN-KG1" secondAttribute="width" id="Fha-of-6ne"/>
                            <constraint firstItem="GIB-HN-KG1" firstAttribute="width" secondItem="x3g-M3-GXJ" secondAttribute="width" multiplier="0.9" id="Fnh-4X-5Kj"/>
                            <constraint firstItem="MQf-CU-OEK" firstAttribute="top" secondItem="1ps-9q-spc" secondAttribute="bottom" constant="12" id="Lgc-xg-v5l"/>
                            <constraint firstItem="1ps-9q-spc" firstAttribute="width" secondItem="vWD-1q-f1g" secondAttribute="width" id="PN5-uV-cGI"/>
                            <constraint firstItem="1ps-9q-spc" firstAttribute="top" secondItem="vWD-1q-f1g" secondAttribute="bottom" constant="16" id="X5a-3S-Cyh"/>
                            <constraint firstItem="vWD-1q-f1g" firstAttribute="centerX" secondItem="x3g-M3-GXJ" secondAttribute="centerX" id="Y6p-7s-LPe"/>
                            <constraint firstItem="apt-ET-x3m" firstAttribute="top" secondItem="MQf-CU-OEK" secondAttribute="bottom" constant="13" id="gzE-70-05y"/>
                            <constraint firstItem="vWD-1q-f1g" firstAttribute="top" secondItem="GIB-HN-KG1" secondAttribute="bottom" constant="15" id="i3w-ve-BUY"/>
                            <constraint firstItem="RIa-fj-Bak" firstAttribute="trailing" secondItem="XkA-fe-E5U" secondAttribute="trailing" constant="18" id="kiy-PG-hQ6"/>
                            <constraint firstItem="apt-ET-x3m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x3g-M3-GXJ" secondAttribute="leading" constant="20" symbolic="YES" id="m0C-ZY-NqO"/>
                            <constraint firstItem="GIB-HN-KG1" firstAttribute="centerX" secondItem="x3g-M3-GXJ" secondAttribute="centerX" id="oo0-Am-ThM"/>
                            <constraint firstItem="XkA-fe-E5U" firstAttribute="centerY" secondItem="apt-ET-x3m" secondAttribute="centerY" id="sxT-fF-dPN"/>
                            <constraint firstItem="1ps-9q-spc" firstAttribute="centerX" secondItem="x3g-M3-GXJ" secondAttribute="centerX" id="to9-di-gap"/>
                            <constraint firstItem="XkA-fe-E5U" firstAttribute="leading" secondItem="apt-ET-x3m" secondAttribute="trailing" constant="25" id="vHQ-cb-EAU"/>
                            <constraint firstItem="MQf-CU-OEK" firstAttribute="centerX" secondItem="x3g-M3-GXJ" secondAttribute="centerX" id="yFY-mM-9AX"/>
                            <constraint firstItem="MQf-CU-OEK" firstAttribute="centerY" secondItem="x3g-M3-GXJ" secondAttribute="centerY" constant="-76" id="zL1-nB-Fuu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RIa-fj-Bak"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add an Item" id="4Ra-jx-JdZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="q54-Mj-ZyP">
                            <connections>
                                <action selector="cancelBtn:" destination="COu-JD-ZX4" id="rRI-8O-BJP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" landscapeImage="save" largeContentSizeImage="save" id="aqE-QS-U3l">
                            <connections>
                                <action selector="saveBtnWithSender:" destination="COu-JD-ZX4" id="EOx-7q-04Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="importantSwitch" destination="XkA-fe-E5U" id="Pcj-hn-nSV"/>
                        <outlet property="textField" destination="vWD-1q-f1g" id="x6j-ng-sZG"/>
                        <outlet property="textView" destination="MQf-CU-OEK" id="Pfi-a1-T0F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EtS-Fy-bbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-213"/>
        </scene>
        <!--Done?-->
        <scene sceneID="6a2-fY-QiH">
            <objects>
                <viewController id="tHh-u9-Qrp" customClass="EditViewController" customModule="DoingSomething" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwU-cE-8p3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiC-DD-3D7">
                                <rect key="frame" x="16" y="20" width="269" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Efc-6m-IqV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6c-cp-o9O">
                                <rect key="frame" x="293" y="20" width="66" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="NpP-Gt-eX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.75269670050000004" green="0.11259650979999999" blue="0.00650313655" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-cy-TQy">
                                <rect key="frame" x="16" y="82" width="343" height="220.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoITCTT-Book" family="Bodoni 72" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="top" secondItem="qwU-cE-8p3" secondAttribute="top" constant="20" symbolic="YES" id="1lV-6m-wtu"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="leading" secondItem="qwU-cE-8p3" secondAttribute="leading" constant="293" id="2fl-77-cLF"/>
                            <constraint firstItem="Uaq-xs-CNN" firstAttribute="trailing" secondItem="1UE-cy-TQy" secondAttribute="trailing" constant="16" id="4VY-3x-3XS"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="centerY" secondItem="wiC-DD-3D7" secondAttribute="centerY" id="4bM-AR-v8W"/>
                            <constraint firstItem="Uaq-xs-CNN" firstAttribute="trailing" secondItem="l6c-cp-o9O" secondAttribute="trailing" constant="16" id="CW2-aK-DL5"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="top" secondItem="qwU-cE-8p3" secondAttribute="top" constant="20" id="E47-zG-1op"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="leading" secondItem="qwU-cE-8p3" secondAttribute="leading" constant="16" id="ETx-oh-odc"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="top" secondItem="Uaq-xs-CNN" secondAttribute="top" constant="20" id="Euq-4U-KzT"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="top" secondItem="l6c-cp-o9O" secondAttribute="top" id="FT9-oa-Or5"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="leading" secondItem="qwU-cE-8p3" secondAttribute="leadingMargin" id="HfY-LK-d5d"/>
                            <constraint firstItem="1UE-cy-TQy" firstAttribute="centerX" secondItem="qwU-cE-8p3" secondAttribute="centerX" id="K7M-T7-ASy"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="trailing" secondItem="qwU-cE-8p3" secondAttribute="trailingMargin" id="LQg-xW-fqT"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="top" secondItem="qwU-cE-8p3" secondAttribute="top" constant="20" id="Qld-Ir-HIp"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="leading" secondItem="qwU-cE-8p3" secondAttribute="leading" constant="16" id="SNz-bI-jrw"/>
                            <constraint firstAttribute="trailing" secondItem="l6c-cp-o9O" secondAttribute="trailing" constant="16" id="Zng-jZ-YKv"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="top" secondItem="qwU-cE-8p3" secondAttribute="top" constant="20" id="cYR-hV-f0X"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="top" secondItem="Uaq-xs-CNN" secondAttribute="top" constant="20" id="hIs-WO-ZLP"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="leading" secondItem="wiC-DD-3D7" secondAttribute="trailing" constant="8" id="izS-US-Zsn"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="leading" secondItem="Uaq-xs-CNN" secondAttribute="leading" constant="16" id="k4J-be-atx"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="top" secondItem="qwU-cE-8p3" secondAttribute="top" constant="20" symbolic="YES" id="lqv-bA-jSi"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="top" secondItem="qwU-cE-8p3" secondAttribute="top" constant="20" id="m2S-pn-BTk"/>
                            <constraint firstItem="1UE-cy-TQy" firstAttribute="leading" secondItem="Uaq-xs-CNN" secondAttribute="leading" constant="16" id="pCd-ft-ExK"/>
                            <constraint firstItem="1UE-cy-TQy" firstAttribute="top" secondItem="wiC-DD-3D7" secondAttribute="bottom" constant="16" id="rv4-7Y-oe1"/>
                            <constraint firstItem="l6c-cp-o9O" firstAttribute="leading" secondItem="wiC-DD-3D7" secondAttribute="trailing" constant="8" symbolic="YES" id="sgS-re-vLU"/>
                            <constraint firstItem="1UE-cy-TQy" firstAttribute="height" secondItem="qwU-cE-8p3" secondAttribute="height" multiplier="0.4" id="tjw-XB-9Du"/>
                            <constraint firstItem="wiC-DD-3D7" firstAttribute="bottom" secondItem="l6c-cp-o9O" secondAttribute="bottom" id="yk9-sz-4Ot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uaq-xs-CNN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Done?" id="pro-ml-bsH">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zTj-qh-Eb9">
                            <connections>
                                <action selector="doneBtn:" destination="tHh-u9-Qrp" id="ekA-Ms-cJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLabel" destination="1UE-cy-TQy" id="Aae-x3-91n"/>
                        <outlet property="impLabel" destination="l6c-cp-o9O" id="6b5-Hg-oEf"/>
                        <outlet property="titleLabel" destination="wiC-DD-3D7" id="ucY-sk-i3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRm-nK-kbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="544.67766116941539"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sz6-Ir-2fM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jYk-cC-iDt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="IiJ-A5-e0c">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWs-uJ-DA1" kind="relationship" relationship="rootViewController" id="qad-fp-UnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH6-SD-GiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="59.200000000000003" y="240.17991004497753"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="25" height="25"/>
        <image name="addItem" width="50" height="50"/>
        <image name="save" width="25" height="25"/>
    </resources>
</document>
